agent-streaming.sources = avro-source
agent-streaming.sinks = logger-sink
agent-streaming.channels = logger-channel

agent-streaming.channels.logger-channel.type = memory
agent-streaming.channels.logger-channel.capacity = 100000

agent-streaming.sources.avro-source.type = avro
agent-streaming.sources.avro-source.bind = hadoop.lj01
agent-streaming.sources.avro-source.port = 41414

#agent-streaming.sinks.logger-sink.type = logger
agent-streaming.sinks.logger-sink.type = org.apache.flume.sink.kafka.KafkaSink
agent-streaming.sinks.logger-sink.topic = mytopic
agent-streaming.sinks.logger-sink.brokerList = hadoop.lj01:9092
agent-streaming.sinks.logger-sink.batchSize = 20
agent-streaming.sinks.logger-sink.requiredAcks = 1

agent-streaming.sources.avro-source.channels = logger-channel
agent-streaming.sinks.logger-sink.channel = logger-channel